public int[][] flipAndInvertImage(int[][] A) {
        
        for(int[] B : A) {
            
            int i = 0;
            int j = B.length-1;
            int temp = 0;
            
            while(i < j) {
                temp = B[i];
                B[i] = B[j] ^ 1;
                B[j] = temp ^ 1;
                
                i++;
                j--;
            }
            
            if(i == j) {
                B[i] = B[i] ^ 1;
                i++;
            }
            
        }//for
        
        return A;
    }