class Solution {
    public boolean isMonotonic(int[] A) {
        
        boolean result = true;
        
        for(int i = 0 ; i < A.length-1 ; i++) {
            if(A[i] > A[i+1]) 
                return descending(A);
            else if (A[i] < A[i+1]) 
                return ascending(A);
        }
        return result; 
    }
    
    public boolean ascending(int[] A) {
        for(int i = 0 ; i < A.length-1 ; i++) {
            if(A[i] > A[i+1])
                return false;
        }
        return true;
    }
    
    public boolean descending(int[] A) {
        for(int i = 0 ; i < A.length-1 ; i++) {
            if(A[i] < A[i+1])
                return false;
        }
        return true;
    }
}