public int[] sortArrayByParity(int[] A) {
        
        int i = 0;
        int j = A.length - 1;
        int temp = 0;
            
        while(i < j) {
            
            boolean i_even = false;
            boolean j_even = false;
            
            if(A[i]%2 == 0)
                i_even = true;
            
            if(A[j]%2 == 0)
                j_even = true;
            
            if(i_even == false && j_even == true) {
                temp = A[i];
                A[i] = A[j];
                A[j] = temp;
                i++;
            }
            
            else if(i_even == true && j_even == false)
                i++;
                
            else if(i_even == false && j_even == false) 
                j--;
            
            else 
                i++;
            
        }
        return A;
    }